ssl_certificate /etc/letsencrypt/live/${HOST}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/${HOST}/privkey.pem;

server {
  listen 80;
  listen [::]:80;
  server_name ${HOST} www.${HOST};
  server_tokens off;

  location / {
    return 301 https://${HOST}$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.${HOST};
  server_tokens off;

  location / {
    return 301 https://${HOST}$request_uri;
  }
}

server {
  listen [::]:443 ssl http2 ipv6only=on;
  listen 443 ssl http2;
  server_name ${HOST};
  server_tokens off;

  # for SPA
  location / {
    root /var/www/client;
    try_files $uri /index.html;
  }

#   # for SPA
#   location / {
#     try_files $uri $uri/ /index.html;
#   }
}

server {
  listen [::]:${SERVER_PORT_NGINX} ssl http2 ipv6only=on;
  listen ${SERVER_PORT_NGINX} ssl http2;
  server_name ${HOST};
  server_tokens off;

  location / {
    proxy_pass http://server:${SERVER_PORT};
  }
}